<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
    <h1>Currinculum Vitae</h1>
    <hr>
    <h2>Dados Pessoais</h2>
    <img src="imagens/zfq6ED_Z_400x400.jpg" alt="Caio bebado tocando uma viola">
    <ul>
        <li>Nome: Caio HP</li>
        <li>Email: caio47544@gmail.com</li>
        <li>Tel: 4002-8922</li>
    </ul>
    <h2>Formação</h2>
    <ul>
        <li>Formação: Cursando Sistemas de Informação</li>
        <li>Instituição: UNIFEI (Universidade Federal de itajubá)</li>
        <li>Local: Rua Churusbango Churusbago - MG</li>
    </ul>
    <h2>Objetivos</h2>
    <ul>
        <li>Buscar conhecimento em HTML</li>
    </ul>
    <h2>Portifólio de Projetos</h2>
    <ul>
        <li><a href="https://github.com/AqueleCaio" target="_blank" rel="external">Caio__HP - Github</a></li>
    </ul>
</body>
</html>