<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozinha</title>
</head>
<body>
    <h1>Itens da Cozina</h1>
    <hr>
    <h2>Mobília</h2>
    <ul>
        <li>Mesa</li>
        <li>Cadeira</li>
        <li>Banqueta</li>
    </ul>

    <h2>Utensílios para Alimentação</h2>
    <ul>
        <li>Garfo</li>
        <li>Faca</li>
        <li>Prato</li>
        <li>Colher</li>
        <li>Panela</li>
    </ul>

    <h2>Eletrodomésticos</h2>
    <ul>
        <li>Fogão</li>
        <li>Geladeira</li>
        <li>Microondas</li>
    </ul>

    <a href="index.html">
        <button type="button"> Voltar</button>
    </a>
    <hr>
    <p>Página desenvolvida por <a href="http//github.com/AqueleCaio">Caio HP</a> e Gui</p>
</body>
</html>