<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudança</title>
</head>
<body>
    <h1>Equipamento para mudança</h1>
    <hr>
    <h3>Você acabou de se mudar, e precisa equipar sua casa. A lista abaixo mostra, separado por ambientes, o que você irá precisar.</h3>

    <h2>Cozinha</h2>
    <figure>
        <a href="cozinha.html">
            <img src="imagens/cozinha.png" alt="cozinha" width="150" height="100">
            <figcaption>Ver os itens para a cozinha</figcaption>
        </a>
    </figure>

    <h2>Quarto</h2>
    <figure>
        <a href="quarto.html">
            <img src="imagens/quarto.jpg" alt="quarto" width="150" height="100">
            <figcaption>Ver os itens para a cozinha</figcaption>
        </a>
    </figure>
    
    <h2>Escritório</h2>
    <figure>
        <a href="escritorio.html">
            <img src="imagens/escritorio.jpg" alt="escritorio" width="150" height="100">
            <figcaption>Ver os itens para a cozinha</figcaption>
        </a>
    </figure>

    <figure>
        <a href="sala.html">
            <img src="imagens/sala.jpg" alt="sala" width="150" height="100">
            <figcaption>Ver os itens para a cozinha</figcaption>
        </a>
    </figure>
  
</body>
</html>