<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarto</title>
</head>
<body>
    <h1>Itens da Quarto</h1>
    <hr>
    <h2>Mobília</h2>
    <ul>
        <li>Cama Box</li>
        <li>Sofá</li>
        <li>Guarda-Roupa</li>
    </ul>

    <h2>Eletrodomésticos</h2>
    <ul>
        <li>Ar-condicionado </li>
 

    <a href="index.html">
        <button type="button"> Voltar</button>
    </a>
    <hr>
    <p>Página desenvolvida por <a href="https://github.com/AqueleCaio" target="_blank" rel="external">Caio HP</a> <a href="https://github.com/guiijelmito" target="_blank" rel="external">e Gui</a></p>
</body>
</html>